<!DOCTYPE html>
<html class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
    <script src="/src/liverpool.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="duration-700" onclick="closeAllMenu()" style="margin-left: 0px">
    <div id="subnavResearch" class="flex overflow-y-scroll flex-col">
      <div
        class="text-white space-y-3 p-3 flex border-b-2 border-slate-500 flex-col"
      >
        <button
          class="bg-pink-500 items-center justify-center border-none flex space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-2 text-xl font-bold cursor-pointer"
          onclick="backMainMenu()"
        >
          <span class="fa w-3 fa-arrow-circle-left fa-sm"></span>
          <span class=""> Back to main menu</span>
        </button>

        <a class="text-2xl">
          Our <span class="italic font-serif">research</span>
        </a>
      </div>

      <table class="mt-3">
        <tr class="">
          <td class="px-3 py-3 italic text-xl text-slate-500">Research</td>
        </tr>

        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Research themes
          </td>
        </tr>
        <tr class="border-b-2 border-t-0 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            A-Z of research groups
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            REF 2021
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 py-6 text-xl text-slate-500 italic font-serif overflow-hidden"
          >
            Postgraduate Research
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            PhD degrees
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Liverpool Doctoral College
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 py-5 text-xl text-slate-500 font-serif italic overflow-hidden"
          >
            Research and business collaboration
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 pt-6 pb-3 text-xl text-slate-500 font-serif italic overflow-hidden"
          >
            Collaborate with us
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Our successes
          </td>
        </tr>
      </table>
      <div
        class="bg-red-600 flex space-y-4 px-3 py-7 overflow-visible flex-col"
      >
        <p class="text-slate-300 text-4xl font-bold">
          Research with
          <span class="italic text-white font-serif">real world impact</span>
        </p>
      </div>
    </div>
    <div id="subnavAbout" class="flex overflow-y-scroll flex-col">
      <div
        class="text-white space-y-3 p-3 flex border-b-2 border-slate-500 flex-col"
      >
        <button
          class="bg-pink-500 items-center justify-center border-none flex space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-2 text-xl font-bold cursor-pointer"
          onclick="backMainMenu()"
        >
          <span class="fa w-3 fa-arrow-circle-left fa-sm"></span>
          <span class=""> Back to main </span>
        </button>
      </div>

      <table class="mt-3">
        <tr class="">
          <td class="px-3 pb-3 pt-5 italic text-xl text-slate-500">
            Our story
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 py-3 text-xl text-white font-bold overflow-hidden bg-emerald-500"
          >
            About the University
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Key people
          </td>
        </tr>
        <tr class="border-b-2 border-t-0 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Accounts and main documents
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Strategy 2026
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 pb-3 text-xl text-slate-500 italic font-serif pt-5 overflow-hidden"
          >
            Key information
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            News
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Departments
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Library
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="py-3 px-3 text-xl text-white font-bold overflow-hidden">
            Alumni
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Sports
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Conferences
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Jobs
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Jobs
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Accomodation
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 pb-3 pt-5 text-xl text-slate-500 font-bold overflow-hidden"
          >
            Our locations
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 py-3 text-xl text-white font-serif italic overflow-hidden"
          >
            Maps
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 py-3 text-xl text-white font-serif italic overflow-hidden"
          >
            Contact us
          </td>
        </tr>
      </table>
      <div
        class="bg-purple-700 flex space-y-4 px-3 py-7 overflow-visible flex-col"
      >
        <p class="text-slate-300 text-4xl font-bold">
          Advancing knowledge to
          <span class="text-white italic font-serif">transfrom lives</span>
        </p>
      </div>
    </div>
    <div id="subnavStudy" class="flex overflow-y-scroll flex-col">
      <div
        class="text-white space-y-3 p-3 flex border-b-2 border-slate-500 flex-col"
      >
        <button
          class="bg-pink-500 items-center justify-center border-none flex space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-2 text-xl font-bold cursor-pointer"
          onclick="backMainMenu()"
        >
          <span class="fa w-3 fa-arrow-circle-left fa-sm"></span>
          <span class=""> Back to main menu</span>
        </button>

        <a class="text-2xl">
          Study with <span class="italic font-serif">Liverpool</span>
        </a>
      </div>

      <table class="mt-3">
        <tr class="">
          <td class="px-3 py-3 italic text-xl text-slate-500">Our courses</td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 py-3 text-xl text-white font-bold overflow-hidden bg-emerald-500"
          >
            All courses
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Undergraduate
          </td>
        </tr>
        <tr class="border-b-2 border-t-0 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Postgraduate taught
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Postgraduate research
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Online courses
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Continuing education
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Continuing porfessional development
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            XJTLU 2+2
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td
            class="px-3 pt-6 pb-3 text-xl text-slate-500 font-serif italic overflow-hidden"
          >
            About studying with us
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Why choose liverpool?
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            International students
          </td>
        </tr>
        <tr class="border-b-2 border-slate-500">
          <td class="px-3 py-3 text-xl text-white font-bold overflow-hidden">
            Study in China
          </td>
        </tr>
      </table>
      <div
        class="bg-blue-600 flex space-y-4 px-3 py-7 overflow-visible flex-col"
      >
        <p class="text-slate-300 text-6xl font-bold">Why choose Liverpool?</p>
        <p class="bg-emerald-500 text-xl italic font-bold">
          It's an important question. And there are thousands of answers
        </p>
      </div>
    </div>

    <div id="nav" class="flex flex-col">
      <div class="text-white p-3">
        <div class="bg-emerald-600 rounded-md p-4 flex space-y-3 flex-col">
          <p class="font-serif italic text-3xl">Search</p>
          <div class="flex items-center space-x-2 flex-row">
            <input
              type="text"
              placeholder="eg.Open days,mathematics"
              class="text-xl py-2 px-1 w-[80%] rounded-lg"
            /><i
              class="fa fa-search border-2 border-white rounded-full p-1 text-xl"
            ></i>
          </div>
          <div class="flex flex-row space-x-2 items-center">
            <button
              class="bg-inherit active tabbut border-2 border-white hover:bg-black duration-500 flex items-center space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-3 text-xl font-bold cursor-pointer"
              onclick="event.stopPropagation(),clickSubNav(event)"
              id="defaultopen"
            >
              <div class="rounded-full w-3 h-3 bg-white"></div>
              <span class=""> All</span>
            </button>
            <button
              class="bg-inherit tabbut border-2 border-white hover:bg-black duration-500 flex items-center space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-3 text-xl font-bold cursor-pointer"
              onclick="event.stopPropagation(),clickSubNav(event)"
            >
              <div class="rounded-full w-3 h-3 bg-white"></div>
              <span class=""> Courses</span>
            </button>
          </div>
        </div>
      </div>
      <button
        class="flex flex-row w-full px-3 items-center border-t-2 border-b-2 pt-3 pb-3 border-slate-500 justify-between"
        onclick="openNavStudy()"
      >
        <p class="text-xl font-bold">Study with Liverpool</p>
        <i class="fa fa-arrow-circle-right fa-lg"></i>
      </button>
      <button
        class="flex flex-row w-full px-3 items-center pt-3 pb-3 border-slate-500 justify-between"
        onclick="openNavResearch() "
      >
        <p class="text-xl font-bold">Our Research</p>
        <i class="fa fa-arrow-circle-right fa-lg"></i>
      </button>
      <button
        class="flex flex-row w-full px-3 items-center border-t-2 border-b-2 pt-3 pb-3 border-slate-500 justify-between"
        onclick="openNavAbout()"
      >
        <p class="text-xl font-bold">About Us</p>
        <i class="fa fa-arrow-circle-right fa-lg"></i>
      </button>
      <p class="mt-3 px-3 mb-6 text-slate-500 text-xl italic font-serif">
        Sign in
      </p>
      <button
        class="flex flex-row w-full px-3 items-center border-t-2 border-b-2 pt-3 pb-3 border-slate-500 justify-between"
      >
        <p class="text-xl font-bold">Staff</p>
        <i class="fa fa-arrow-circle-right fa-lg"></i>
      </button>
      <button
        class="flex flex-row w-full px-3 items-center border-b-2 pt-3 pb-3 border-slate-500 justify-between"
      >
        <p class="text-xl font-bold">Students</p>
        <i class="fa fa-arrow-circle-right fa-lg"></i>
      </button>
      <p class="text-2xl font-bold mt-5 px-3">A-Z</p>
    </div>
    <div id="test" class="lg:mx-auto lg:container">
      <nav
        class="relative lg:w-[1500px] lg:mx-auto z-1 flex justify-between lg:items-center border-b-2 pt-3"
      >
        <img
          src="/src/photo/full-colour.svg"
          class="md:h-30 md:w-64 w-[50%] cursor-pointer pb-2"
        />
        <button
          class="md:hidden absolute right-0 top-[50%] -translate-y-[50%] flex py-2 text-xl items-center text-white bg-black cursor-pointer px-3"
          onclick="openNav()"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="space-x-4 hidden md:flex flex-row h-full">
          <button
            class="flex rounded-t-lg duration-500 px-2 h-auto pt-3 pb-8 hover:bg-yellow-400 text-xl float-left font-bold"
            onclick="event.stopPropagation(), clickNav('liv')"
          >
            Study with Liverpool
          </button>

          <button
            class="flex rounded-t-lg px-2 duration-500 h-auto pt-3 hover:bg-yellow-400 text-xl float-left font-bold"
            onclick="event.stopPropagation(), clickNav('res')"
          >
            Our research
          </button>
          <button
            class="flex rounded-t-lg px-2 h-auto pt-3 duration-500 hover:bg-yellow-400 text-xl float-left font-bold"
            onclick="event.stopPropagation(), clickNav('ab')"
          >
            About us
          </button>
        </div>
        <div class="mr-0 md:flex hidden flex-row text-xl">
          <button
            class="mr-8 flex px-2 rounded-lg dark:bg-blue-900 hover:dark:bg-green-900 duration-300 py-4 font-bold text-white hover:"
            onclick="event.stopPropagation(), clickNav('search')"
          >
            Search<i class="ml-2 pt-1 fa fa-search"></i>
          </button>
          <div>
            <a
              href=""
              class="block float-right border-dotted border-b-2 border-neutral-900 text-xs font-bold dark:text-blue-900"
              >A-Z</a
            ><br />
            <p href="" class="block text-xs">
              Sign in:
              <a
                href="#"
                class="font-extrabold border-b-2 border-dotted border-black dark:text-blue-900"
                >Staff</a
              >/<a
                href="#"
                class="font-extrabold border-b-2 border-dotted border-black dark:text-blue-900"
                >Students</a
              >
            </p>
          </div>
        </div>
        <div class="content" id="liv">
          <div
            class="bg-cover w-[25%] h-full block float-left pt-6 pr-4 pl-4 bg-blue-500"
          >
            <a
              class="cursor-pointer hover:first:text-white text-6xl text-slate-300 block"
              ><span class="font-bold font-serif">Clearing 2022</span><br />
              <span
                class="mt-3 text-3xl font-extralight italic text-white block"
                >Get a head start.Register for our clearing vacancies on A level
                results day.</span
              ></a
            >
          </div>
          <div
            class="w-[75%] float-left block pt-4 r-0 pb-6 pl-12 min-h-full bg-blue-900"
          >
            <div class="w-[60%] space-y-3 float-left block">
              <a
                ><span
                  class="text-white border-dotted border-b-2 hover:border-double text-3xl font-bold cursor-pointer"
                  >Study with liverpool</span
                ></a
              ><br />
              <p class="text-2xl text-white font-bold block float-left">
                Our courses
              </p>
              <a
                class="block hover:bg-teal-300 text-white cursor-pointer clear-left w-full rounded-xl float-left text-xl font-bold p-4 bg-teal-600"
                >All courses</a
              >
              <div
                class="text-white leading-9 text-lg block float-left w-[50%]"
              >
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >Undergraduate</a
                ><br />
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >PostGraduate</a
                ><br />
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >Postgraduate research</a
                ><br />
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >Online courses</a
                >
              </div>
              <div
                class="text-white leading-9 text-right text-lg block float-left w-[50%]"
              >
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >Continuing education</a
                ><br />
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >Continuing porfessional development</a
                ><br />
                <a
                  class="cursor-pointer border-dotted border-b-2 hover:border-double"
                  >XJTLU 2+2</a
                >
              </div>
            </div>
            <div
              class="float-right w-[30%] block leading-8 pl-2 text-white pt-8"
            >
              <p class="block text-2xl font-bold mb-3">
                ABOUT STUDYING WITH US
              </p>
              <a
                class="font-bold border-b-2 cursor-pointer text-base hover:border-double border-dotted"
                >Why choose Liverpool?</a
              ><br />
              <a
                class="font-bold border-b-2 cursor-pointer text-base hover:border-double border-dotted"
                >International students</a
              ><br />
              <a
                class="font-bold border-b-2 cursor-pointer text-base hover:border-double border-dotted"
                >Study in China</a
              ><br />
            </div>
          </div>
        </div>
        <div class="content" id="res">
          <div
            class="bg-cover block h-full w-[25%] float-left pt-6 pr-4 pl-4 bg-orange-700"
          >
            <a
              class="cursor-pointer hover:first:text-white text-6xl text-slate-300 block"
              ><span class="font-bold font-serif">Research with</span><br />
              <span class="mt-3 text-3xl font-light italic text-white block"
                >real world impact</span
              ></a
            >
          </div>
          <div
            class="w-[75%] font-bold float-left block pr-12 pt-4 r-0 pb-6 pl-12 min-h-full bg-blue-900"
          >
            <div
              class="block w-full bg-cover text-white text-4xl font-bold float-left"
            >
              <a
                class="cursor-pointer border-dotted border-b-2 border-white hover:border-double"
                >Our research</a
              >
            </div>
            <div class="text-white justify-between pt-6 flex w-full">
              <div class="block float-left leading-9">
                <p class="text-xl block">RESEARCH</p>
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Research themes</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >A-Z of research groups</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >REF 2021</a
                >
              </div>
              <div class="block float-left leading-9">
                <p class="text-xl block">POSTGRADUATE RESEARCH</p>
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >PhD degrees</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Liverpool Doctoral College</a
                ><br />
              </div>
              <div class="block float-left leading-9">
                <p class="text-xl block">RESEARCH AND BUSINESS COLLABORATION</p>
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Collaborate with us</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Our successes</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="content z-100" id="ab">
          <div
            class="bg-cover cursor-pointer w-[25%] h-full block float-left pt-6 pr-8 pl-8 bg-purple-600"
          >
            <p
              class="font-bold text-4xl hover:text-white text-slate-300 block font-serif"
            >
              Advancing knowledge to
              <span
                class="mt-3 text-3xl font-extralight italic text-white block"
                >transfrom lives</span
              >
            </p>
          </div>
          <div
            class="w-[75%] font-bold float-left block pr-12 pt-4 r-0 pb-6 pl-12 min-h-full bg-blue-900"
          >
            <div class="block w-full text-white text-4xl font-bold float-left">
              <a
                class="cursor-pointer border-dotted border-b-2 border-white hover:border-double"
                >About us</a
              >
            </div>
            <div class="text-white justify-between space-x-0 pt-6 flex w-full">
              <div class="block float-left leading-9">
                <p class="text-2xl block">OUR STORY</p>
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >About the University</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Key people</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Accounts and main documents</a
                >
                <br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Strategy 2026</a
                >
              </div>
              <div class="block float-left leading-9">
                <p class="text-2xl block">KEY INFORMATION</p>
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >News</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Events</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Departments</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Library</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Alumni</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Sports</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Conferences</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Jobs</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Accomodation</a
                ><br />
              </div>
              <div class="block float-left leading-9">
                <p class="text-2xl">OUR LOCATIONS</p>
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Maps</a
                ><br />
                <a
                  class="text-lg border-b-2 cursor-pointer border-white border-dotted hover:border-double"
                  >Contact us</a
                ><br />
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="search">
          <div
            class="flex text-white space-x-4 pt-4 pb-4 justify-center items-center w-full h-auto"
          >
            <p class="font-extrabold text-3xl">Search</p>
            <input
              type="text"
              class="rounded-lg text-black text-lg pt-3 pl-3 pb-3 w-[500px]"
              placeholder="e.g Open days, accommodation,sports"
              onclick="event.stopPropagation()"
            />
            <button
              class="bg-inherit active tabbut border-2 border-white hover:bg-black duration-500 flex items-center space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-3 text-xl font-bold cursor-pointer"
              onclick="event.stopPropagation(),clickSubNav(event)"
              id="defaultopen"
            >
              <div class="rounded-full w-3 h-3 bg-white"></div>
              <span class=""> All</span>
            </button>
            <button
              class="bg-inherit tabbut border-2 border-white hover:bg-black duration-500 flex items-center space-x-3 rounded-3xl pt-2 pb-2 pr-3 pl-3 text-xl font-bold cursor-pointer"
              onclick="event.stopPropagation(),clickSubNav(event)"
            >
              <div class="rounded-full w-3 h-3 bg-white"></div>
              <span class=""> Courses</span>
            </button>
            <button
              class="text-white rounded-full border-2 py-2 hover:bg-black duration-500 px-3 text-xl"
            >
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </nav>
      <div
        class="bg-cover md:min-h-[560px] md:min-w-[1500px] w-full md:bg-center h-[150px] md:shrink-0"
        style="
          background-image: url('/src/photo/Liverpool-building-launch-blog-banner4-1500x500-1-1440x560.jpg');
          background-repeat: no-repeat;
        "
      >
        <div
          class="md:flex hidden w-full h-full bg-cover bg-black bg-opacity-50"
        >
          <div class="relative flex md:min-w-[1500px] mx-auto">
            <div class="absolute text-white w-[50%] left-0 bottom-[10%]">
              <div class="flex mb-4 flex-col space-y-4">
                <p class="text-4xl font-serif">Results 2022</p>
                <p class="text-5xl font-bold">Step in the bright direction</p>
                <p class="text-2xl leading-9">
                  If you have applied for 2022 entry, find out everything you
                  need to know about your place at Liverpool or register your
                  interest for clearing 2022.
                </p>
              </div>
              <a
                class="cursor-pointer text-2xl border-b-2 border-dotted border-white font-bold hover:border-double"
                >Visit our results hub</a
              >
            </div>
          </div>
        </div>
      </div>
      <img
        src="/src/photo/universityofliverpool-button-e9730478e49394936ef8286de15e3f2f.png"
        class="cursor-pointer fixed -translate-y-[50%] top-[50%] right-0 w-12"
      />
      <div class="flex p-6 bg-green-700 w-full md:min-w-[1500px]">
        <div
          class="md:mx-auto md:w-[1500px] md:justify-center md:space-x-10 md:flex-row flex-col flex items-start md:items-center space-y-3"
        >
          <div class="md:hidden flex text-white flex-col space-y-3">
            <p class="font-serif italic text-xl">Welcome week 2022</p>
            <p class="font-extrabold text-3xl">The Liverpool Welcome</p>
            <p class="font-xl">
              For our new students joining us in September, discover how to
              prepare for your arrival.
            </p>
            <div>
              <a class="text-lg font-bold border-b-2 border-double border-white"
                >Find our more about welcome week</a
              >
            </div>
          </div>
          <p class="text-white text-center text-lg md:text-3xl font-bold">
            Find a course
          </p>
          <div
            class="flex flex-col md:flex md:justify-around md:space-y-0 space-y-4 md:flex-row-reverse"
          >
            <div class="flex flex-row space-x-3 w-full md:w-auto">
              <input
                type="text"
                placeholder="e.g. Mathematics"
                class="md:text-lg bg-white text-base flex float-left w-full md:w-[400px] pl-4 pt-2 pb-2 rounded-md"
              />
              <button
                class="text-white rounded-full float-left border-2 py-1 px-3 text-xl"
              >
                <i class="fa fa-search"></i>
              </button>
            </div>
            <div class="md:w-[400px] flex mr-4 relative">
              <button
                class="dark:bg-blue-900 w-full hover:dark:bg-black duration-500 after:content-['\002B'] text-left after:absolute after:right-2 text-white pt-2 pb-2 pl-2 rounded-lg text-base md:text-xl"
                onclick="courseChoice()"
              >
                Undergraduate
              </button>

              <div
                class="bg-black z-50 text-white top-[90%] absolute w-full"
                id="courseChoices"
              >
                <a class="md:text-xl text-base p-3 block cursor-pointer"
                  >Undergraduate</a
                >
                <a class="md:text-xl text-base p-3 block cursor-pointer"
                  >Postgraduate Taugh</a
                >
                <a class="md:text-xl text-base p-3 block cursor-pointer"
                  >Postgraduate Research</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="flex md:flex-row flex-col mt-5 md:w-[1500px] w-full space-y-4 md:space-x-3 pb-12 mx-auto"
      >
        <div class="md:flex-col pt-3 space-y-6 md:w-[70%] w-full">
          <div class="">
            <a
              class="hover:underline text-blue-900 text-xl font-bold cursor-pointer"
              >News</a
            >
          </div>
          <div
            class="flex md:flex-row md:space-x-6 space-y-5 md:space-y-0 flex-col"
          >
            <div
              class="flex md:max-w-[50%] w-full duration-300 space-x-5 pr-4 hover:brightness-50 cursor-pointer hover:underline flex-row"
            >
              <div class="shrink-0">
                <img src="/src/photo/expert.jpg" class="w-28 object-cover" />
              </div>
              <a class="md:text-lg text-sm text-blue-900 font-bold">
                Become an Expert: Using data science to identfy health
                inequalities for people with dementia
              </a>
            </div>
            <div
              class="flex md:max-w-[50%] w-full duration-300 space-x-5 pr-4 hover:brightness-50 cursor-pointer hover:underline flex-row"
            >
              <div class="shrink-0">
                <img
                  src="/src/photo/Citizens-Jury-team-photo-585-x-394.jpg"
                  class="w-28 object-cover"
                />
              </div>
              <a class="md:text-lg text-sm text-blue-900 font-bold">
                Postcard: Citizen's jury debate ethical use of electronic health
                data in Uganda
              </a>
            </div>
          </div>
          <div
            class="flex md:flex-row md:space-x-6 space-y-5 md:space-y-0 flex-col"
          >
            <div
              class="flex md:max-w-[50%] w-full duration-300 space-x-5 pr-4 hover:brightness-50 cursor-pointer hover:underline flex-row"
            >
              <div class="shrink-0">
                <img src="/src/photo/newVision.jpg" class="w-28 object-cover" />
              </div>
              <a class="md:text-lg text-sm text-blue-900 font-bold">
                Without a fresh new vision, the next Conservative prime minister
                risks leading their party to election loss
              </a>
            </div>
            <div
              class="flex w-full md:max-w-[50%] duration-300 space-x-5 pr-4 hover:brightness-50 cursor-pointer hover:underline flex-row"
            >
              <div class="shrink-0">
                <img src="/src/photo/Monroe.jpg" class="w-28 object-cover" />
              </div>
              <a class="md:text-lg text-sm text-blue-900 font-bold">
                Marilyn Monroe: Why are we still obsessed 60 years after her
                death?
              </a>
            </div>
          </div>
        </div>
        <div class="space-y-6 flex flex-col w-full md:w-[30%]">
          <div class="">
            <a
              class="hover:underline text-blue-900 text-xl font-bold cursor-pointer"
              >Events</a
            >
          </div>
          <div
            class="flex space-x-5 pr-4 hover:brightness-50 duration-300 cursor-pointer hover:underline flex-row"
          >
            <div class="shrink-0">
              <img src="/src/photo/Statecraft.jpg" class="w-28 object-cover" />
            </div>
            <div class="flex flex-col space-y-2">
              <p class="md:text-md text-sm text-slate-500">16 September 2022</p>
              <a class="md:text-lg text-sm text-blue-900 font-bold">
                Statecraft: The Leadership of Theresa May
              </a>
            </div>
          </div>
          <div
            class="flex space-x-5 pr-4 hover:brightness-50 duration-300 cursor-pointer hover:underline flex-row"
          >
            <div class="shrink-0">
              <img src="/src/photo/Servants.jpg" class="w-28 object-cover" />
            </div>
            <div class="flex flex-col space-y-2">
              <p class="md:text-md text-sm text-slate-500">01 October 2022</p>
              <a class="md:text-lg text-sm text-blue-900 font-bold">
                Servants and Mobility in Eighteenth-Century Europe
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer
        class="bg-black pb-5 md:min-w-[1500px] w-full h-full overflow-hidden text-slate-200"
      >
        <div class="md:min-w-[1500px] max-w-[1500px] mx-auto">
          <div class="pb-12 pt-12 border-b-2 border-slate-500">
            <img
              src="/src/photo/the-original-red-brick.svg"
              class="md:w-[450px] w-[50%]"
            />
          </div>
          <div
            class="flex md:flex-row relative flex-col border-b-2 border-slate-500 pb-10 pt-10 md:pl-6 md:pr-6 md:justify-between"
          >
            <div class="flex md:flex-row flex-col items-center space-x-4">
              <div class="flex items-center space-x-3 w-full">
                <span class="hidden md:block"
                  ><i class="fa fa-home fa-4x"></i
                ></span>
                <span class="block md:hidden"
                  ><i class="fa fa-home fa-2x"></i
                ></span>
                <div class="md:text-md text-sm text-slate-400">
                  <p class="block">University of Liverpool</p>
                  <p class="block">Liverpool</p>
                  <p class="block">L69 3BX</p>
                </div>
              </div>
            </div>
            <div class="flex md:flex-row flex-col md:justify-around md:w-[70%]">
              <div class="flex space-x-4 items-center">
                <span class="hidden md:block">
                  <i class="fa fa-map-marker fa-4x"></i
                ></span>
                <span class="block md:hidden">
                  <i class="fa fa-map-marker fa-2x"></i
                ></span>
                <div class="text-md text-white">
                  <a class="cursor-pointer hover:underline font-bold"
                    >Liverpool city centre campus map</a
                  >
                </div>
              </div>

              <div class="flex space-x-4 items-center">
                <span class="hidden md:block">
                  <i class="fa fa-mobile fa-4x"></i
                ></span>
                <span class="block md:hidden">
                  <i class="fa fa-mobile fa-2x"></i
                ></span>
                <div class="text-md text-slate-400">
                  <p class="block">+44(0)151 7942000</p>
                  <a
                    class="block cursor-pointer hover:underline text-white font-bold"
                    >All contact details</a
                  >
                </div>
              </div>
            </div>
            <div class="md:hidden flex flex-row bottom-0 mt-8 space-x-2">
              <a
                class="cursor-pointer fa fa-facebook px-4 py-3 border-2 border-white rounded-full fa-md"
              ></a>
              <i
                class="cursor-pointer fa fa-twitter px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
              <i
                class="cursor-pointer fa fa-youtube px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
              <i
                class="cursor-pointer fa fa-instagram px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
              <i
                class="cursor-pointer fa fa-wechat px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
            </div>
          </div>
          <div class="mt-8 h-auto md:relative pb-6">
            <div class="block float-left">
              <p class="text-md mr-3 text-slate-400 block float-left">
                <i class="text-white font-bold text-2xl"> &copy;</i>
                University of Liverpool-a member of the Russell Group
              </p>
              <p
                class="mr-3 pt-0 leading-9 block float-left text-white font-bold hover:underline cursor-pointer"
              >
                Terms and Conditions
              </p>
              <p
                class="text-white leading-9 block float-left font-bold hover:underline cursor-pointer"
              >
                Modern slavery statement
              </p>

              <a
                class="text-white block clear-left font-bold hover:underline cursor-pointer"
                >Accessibility</a
              >
            </div>
            <div class="md:block hidden absolute right-0">
              <a
                class="cursor-pointer fa fa-facebook px-4 py-3 border-2 border-white rounded-full fa-md"
              ></a>
              <i
                class="cursor-pointer fa fa-twitter px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
              <i
                class="cursor-pointer fa fa-youtube px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
              <i
                class="cursor-pointer fa fa-instagram px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
              <i
                class="cursor-pointer fa fa-wechat px-3 py-3 border-2 border-white rounded-full fa-md"
              ></i>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
